@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
header{
    padding: 5%;
}
.title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}
.search input{
    width: 80%;
    border-radius: 10px;
    padding: 2%;
}
.search{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
.menu{
    width: 100%;
}
.menu ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    grid-gap: 20px;
}
.izquierda{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.derecha{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
}
.img1, .img2{
    display: flex;
    flex-direction: column;
    width: 100%;
    object-fit: contain;
    gap: 10px;
    row-gap: 20px;
}
.price{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 50px;
}
.calificacion{
    width: 100%;
    display: flex;
}
.prenda3{
    border-radius: 20px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    position: absolute;
}
.menu2{
    padding: 3%;
    width: 90%;
    display: flex;
    background: var(--color-primary);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 1vh;
    z-index: 2;
    border-radius: 50px;
}
.container2{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px 90px 1fr;
}
.sell1{
    width: 100%;
    padding: 6%;
}
.sellprenda{
    width: 100%;
}
.titulo{
    font-size: 2rem;
}
.menos{
    display: flex;
    align-items: center;
    gap: 20px;
}
.text2{
    display: flex;
    padding: 6%;
}
.parrafo{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 6% 2% 6%;
}
.pharagrap{
    width: 80%;
}
.menu3{
    padding: 3%;
    width: 90%;
    display: flex;
    color: #fff;
    background: var(--color-primary);
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1vh;
    z-index: 2;
    border-radius: 50px;
    gap: 10px;
}
.icons a{
    padding-top: 2%;
}
.icons{
    position: absolute;
    width: 89%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4%;
}